{
    "material": "materials\\standard_pbr.mat",
    "properties": {
        "ENABLE_AO_MAP": 0,
        "ENABLE_MR_MAP": 1,
        "ENABLE_EMISSIVE_MAP": 0,
        "ENABLE_ALPHA_MASK": 1,
        "AlbedoMap": "Prefabs\\Sponza.gltf\\5061699253647017043.png",
        "NormalMap": "Prefabs\\Sponza.gltf\\8773302468495022225.jpg",
        "MetallicRoughnessMap": "Prefabs\\Sponza.gltf\\11872827283454512094.jpg",
        "ENABLE_NORMAL_MAP": 1,
        "Albedo": [
            0.5879999995231628,
            0.5879999995231628,
            0.5879999995231628,
            1.0
        ],
        "Metallic": 1.0,
        "Roughness": 1.0,
        "AlphaCutoff": 0.5
    }
}